<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepten | pasta met rode pesto</title>
</head>

<body>
    <h1>Pasta met kip en rode pesto</h1>
    <ul>
        <li><a href="index.html"> Pasta met rode pesto</a></li>
        <li><a href="pasta-met-citroen.html"> pasta met citroen</a></li>
        <li><a href="zalm-curry-met-paksoi.html"> zalm curry met paksoi</a></li>
    </ul>
    <img src="images/pasta_met_rode_pesto.jpg">
    <h2>ingredienten</h2>
    <ul>
        <li>350 gr kip, in blokjes</li>
        <li>125 ml creme fraiche</li>
        <li>1 rode ui, gesneden</li>
        <li>250 gr sperziebonen</li>
        <li>4 eetl rode pesto</li>
        <li>Zout en peper</li>
        <li>250 gr champignons, gesneden</li>
        <li>1 teentje knoflook</li>
        <li>1 eetl olijfolie</li>
        <li>Paar druppels tabasco (optioneel)</li>
        <li>400 gr pasta</li>
    </ul>
    <h2>bereiding</h2>
    <ol>
        <li>Kook de pasta volgens de algemene bereidingswijze op de verpakking. Kook de sperziebonen in ongeveer 6
            minuten beetgaar.</li>
        <li>Verhit ondertussen de olie in een pan en bak hierin de kip, knoflook en ui goudbruin. Bak daarna de
            champignons nog 3 minuten mee.</li>
        <li>Bestrooi de kip en groente met een beetje peper en zout. Voeg eventueel naar smaak een paar druppels tabasco
            toe om het gerecht wat pittiger te maken.</li>
        <li>Schep vervolgens de boontjes, creme fraiche en rode pesto door de kip. Serveer de saus over de pasta.</li>
    </ol>
</body>

</html>